# Configurações do Backend
FLASK_APP=backend.py
FLASK_ENV=production
FLASK_DEBUG=0
DATABASE_URL=postgresql://essadesgracavaifuncionar_user:WthhV6nZd8q1GnJpSqaYHRCHEd5DDi1g@dpg-d10sguali9vc7385e6dg-a.oregon-postgres.render.com/essadesgracavaifuncionar

# Configurações do Frontend
VITE_API_URL=http://localhost:5000
VITE_APP_TITLE=Company Access
VITE_APP_DESCRIPTION=Sistema de Acesso a Empresas
VITE_APP_VERSION=1.0.0

# Configurações de CORS
CORS_ORIGINS=http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:8083
